<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    tools:context="com.example.dstrong.helloworld.Main"
    android:orientation="horizontal"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/activity_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/experiments_label"
            android:id="@+id/experiments_label" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.dstrong.helloworld.TitlesFragment"
            android:id="@+id/titlesFragment" />
    </LinearLayout>

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.dstrong.helloworld.DescriptionFragment"
        android:id="@+id/descFragment"
        android:layout_weight="1" />

</LinearLayout>
