<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_experiment_one"
        android:title="@string/action_experiment_one"/>
    <item android:id="@+id/action_experiment_two"
        android:title="@string/action_experiment_two"/>
    <item android:id="@+id/action_experiment_three"
        android:title="@string/action_experiment_three"/>
    <item android:id="@+id/action_experiment_four"
        android:title="@string/action_experiment_four"/>
    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"/>
</menu>
