<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    tools:context="com.example.dstrong.helloworld.Main"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/experiments_label"
        android:id="@+id/experiments_label"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.dstrong.helloworld.TitlesFragment"
        android:id="@+id/titlesFragment"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.dstrong.helloworld.DescriptionFragment"
        android:id="@+id/descFragment"
        android:layout_weight="3" />
</LinearLayout>
